action = []

action.append({"pk":"0", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s3", "(":"s7", ")":"", "$":""})
action.append({"pk":"1", ";":"", "i":"", "#":"", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"", ")":"", "$":"acc"})
action.append({"pk":"2", ";":"s10", "i":"", "#":"", "r":"s11", "+":"", "-":"", "*":"", "/":"", "&":"s12", "|":"s13", "!":"", "(":"", ")":"", "$":"r2"})
action.append({"pk":"3", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s3", "(":"s7", ")":"", "$":""})
action.append({"pk":"4", ";":"r7", "i":"", "#":"", "r":"r7", "+":"s15", "-":"s16", "*":"", "/":"", "&":"r7", "|":"r7", "!":"", "(":"", ")":"", "$":"r7"})
action.append({"pk":"5", ";":"r10", "i":"", "#":"", "r":"r10", "+":"r10", "-":"r10", "*":"s17", "/":"s18", "&":"r10", "|":"r10", "!":"", "(":"", ")":"r10", "$":"r10"})
action.append({"pk":"6", ";":"r13", "i":"", "#":"", "r":"r13", "+":"r13", "-":"r13", "*":"r13", "/":"r13", "&":"r13", "|":"r13", "!":"", "(":"", ")":"r13", "$":"r13"})
action.append({"pk":"7", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s7", ")":"", "$":""})
action.append({"pk":"8", ";":"r15", "i":"", "#":"", "r":"r15", "+":"r15", "-":"r15", "*":"r15", "/":"r15", "&":"r15", "|":"r15", "!":"", "(":"", ")":"r15", "$":"r15"})
action.append({"pk":"9", ";":"r16", "i":"", "#":"", "r":"r16", "+":"r16", "-":"r16", "*":"r16", "/":"r16", "&":"r16", "|":"r16", "!":"", "(":"", ")":"r16", "$":"r16"})
action.append({"pk":"10", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s3", "(":"s7", ")":"", "$":""})
action.append({"pk":"11", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s3", "(":"s7", ")":"", "$":""})
action.append({"pk":"12", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s3", "(":"s7", ")":"", "$":""})
action.append({"pk":"13", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s3", "(":"s7", ")":"", "$":""})
action.append({"pk":"14", ";":"r6", "i":"", "#":"", "r":"s11/r6", "+":"", "-":"", "*":"", "/":"", "&":"s12/r6", "|":"s13/r6", "!":"", "(":"", ")":"", "$":"r6"})
action.append({"pk":"15", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s7", ")":"", "$":""})
action.append({"pk":"16", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s7", ")":"", "$":""})
action.append({"pk":"17", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s7", ")":"", "$":""})
action.append({"pk":"18", ";":"", "i":"s8", "#":"s9", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s7", ")":"", "$":""})
action.append({"pk":"19", ";":"", "i":"", "#":"", "r":"", "+":"s15", "-":"s16", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"", ")":"s28", "$":""})
action.append({"pk":"20", ";":"", "i":"", "#":"", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"", ")":"", "$":"r1"})
action.append({"pk":"21", ";":"r3", "i":"", "#":"", "r":"s11/r3", "+":"", "-":"", "*":"", "/":"", "&":"s12/r3", "|":"s13/r3", "!":"", "(":"", ")":"", "$":"r3"})
action.append({"pk":"22", ";":"r4", "i":"", "#":"", "r":"s11/r4", "+":"", "-":"", "*":"", "/":"", "&":"s12/r4", "|":"s13/r4", "!":"", "(":"", ")":"", "$":"r4"})
action.append({"pk":"23", ";":"r5", "i":"", "#":"", "r":"s11/r5", "+":"", "-":"", "*":"", "/":"", "&":"s12/r5", "|":"s13/r5", "!":"", "(":"", ")":"", "$":"r5"})
action.append({"pk":"24", ";":"r8", "i":"", "#":"", "r":"r8", "+":"r8", "-":"r8", "*":"s17", "/":"s18", "&":"r8", "|":"r8", "!":"", "(":"", ")":"r8", "$":"r8"})
action.append({"pk":"25", ";":"r9", "i":"", "#":"", "r":"r9", "+":"r9", "-":"r9", "*":"s17", "/":"s18", "&":"r9", "|":"r9", "!":"", "(":"", ")":"r9", "$":"r9"})
action.append({"pk":"26", ";":"r11", "i":"", "#":"", "r":"r11", "+":"r11", "-":"r11", "*":"r11", "/":"r11", "&":"r11", "|":"r11", "!":"", "(":"", ")":"r11", "$":"r11"})
action.append({"pk":"27", ";":"r12", "i":"", "#":"", "r":"r12", "+":"r12", "-":"r12", "*":"r12", "/":"r12", "&":"r12", "|":"r12", "!":"", "(":"", ")":"r12", "$":"r12"})
action.append({"pk":"28", ";":"r14", "i":"", "#":"", "r":"r14", "+":"r14", "-":"r14", "*":"r14", "/":"r14", "&":"r14", "|":"r14", "!":"", "(":"", ")":"r14", "$":"r14"})





action[1]["+"]


goto = []
goto.append({"pk":"0", "s":"1", "c":"2", "e":"4", "t":"5", "f":"6"})
goto.append({"pk":"1", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"2", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"3", "s":"", "c":"14", "e":"4", "t":"5", "f":"6"})
goto.append({"pk":"4", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"5", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"6", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"7", "s":"", "c":"", "e":"19", "t":"5", "f":"6"})
goto.append({"pk":"8", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"9", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"10", "s":"20", "c":"2", "e":"4", "t":"5", "f":"6"})
goto.append({"pk":"11", "s":"", "c":"21", "e":"4", "t":"5", "f":"6"})
goto.append({"pk":"12", "s":"", "c":"22", "e":"4", "t":"5", "f":"6"})
goto.append({"pk":"13", "s":"", "c":"23", "e":"4", "t":"5", "f":"6"})
goto.append({"pk":"14", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"15", "s":"", "c":"", "e":"", "t":"24", "f":"6"})
goto.append({"pk":"16", "s":"", "c":"", "e":"", "t":"25", "f":"6"})
goto.append({"pk":"17", "s":"", "c":"", "e":"", "t":"", "f":"26"})
goto.append({"pk":"18", "s":"", "c":"", "e":"", "t":"", "f":"27"})
goto.append({"pk":"19", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"20", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"21", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"22", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"23", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"24", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"25", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"26", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"27", "s":"", "c":"", "e":"", "t":"", "f":""})
goto.append({"pk":"28", "s":"", "c":"", "e":"", "t":"", "f":""})

goto[1]["s"]
