action = []
goto = []
action.append({"pk":"0", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s4", "(":"s8", ")":"", "$":""})
action.append({"pk":"1", ";":"", "i":"", "#":"", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"", ")":"", "$":"acc"})
action.append({"pk":"2", ";":"s11", "i":"", "#":"", "r":"s12", "+":"", "-":"", "*":"", "/":"", "&":"s13", "|":"s14", "!":"", "(":"", ")":"", "$":"r2"})
action.append({"pk":"3", ";":"r6", "i":"", "#":"", "r":"r6", "+":"", "-":"", "*":"", "/":"", "&":"r6", "|":"r6", "!":"", "(":"", ")":"", "$":"r6"})
action.append({"pk":"4", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s4", "(":"s8", ")":"", "$":""})
action.append({"pk":"5", ";":"r8", "i":"", "#":"", "r":"r8", "+":"s16", "-":"s17", "*":"", "/":"", "&":"r8", "|":"r8", "!":"", "(":"", ")":"", "$":"r8"})
action.append({"pk":"6", ";":"r11", "i":"", "#":"", "r":"r11", "+":"r11", "-":"r11", "*":"s18", "/":"s19", "&":"r11", "|":"r11", "!":"", "(":"", ")":"r11", "$":"r11"})
action.append({"pk":"7", ";":"r14", "i":"", "#":"", "r":"r14", "+":"r14", "-":"r14", "*":"r14", "/":"r14", "&":"r14", "|":"r14", "!":"", "(":"", ")":"r14", "$":"r14"})
action.append({"pk":"8", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s8", ")":"", "$":""})
action.append({"pk":"9", ";":"r16", "i":"", "#":"", "r":"r16", "+":"r16", "-":"r16", "*":"r16", "/":"r16", "&":"r16", "|":"r16", "!":"", "(":"", ")":"r16", "$":"r16"})
action.append({"pk":"10", ";":"r17", "i":"", "#":"", "r":"r17", "+":"r17", "-":"r17", "*":"r17", "/":"r17", "&":"r17", "|":"r17", "!":"", "(":"", ")":"r17", "$":"r17"})
action.append({"pk":"11", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s4", "(":"s8", ")":"", "$":""})
action.append({"pk":"12", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s4", "(":"s8", ")":"", "$":""})
action.append({"pk":"13", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s4", "(":"s8", ")":"", "$":""})
action.append({"pk":"14", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"s4", "(":"s8", ")":"", "$":""})
action.append({"pk":"15", ";":"r7", "i":"", "#":"", "r":"r7", "+":"", "-":"", "*":"", "/":"", "&":"r7", "|":"r7", "!":"", "(":"", ")":"", "$":"r7"})
action.append({"pk":"16", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s8", ")":"", "$":""})
action.append({"pk":"17", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s8", ")":"", "$":""})
action.append({"pk":"18", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s8", ")":"", "$":""})
action.append({"pk":"19", ";":"", "i":"s9", "#":"s10", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"s8", ")":"", "$":""})
action.append({"pk":"20", ";":"", "i":"", "#":"", "r":"", "+":"s16", "-":"s17", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"", ")":"s29", "$":""})
action.append({"pk":"21", ";":"", "i":"", "#":"", "r":"", "+":"", "-":"", "*":"", "/":"", "&":"", "|":"", "!":"", "(":"", ")":"", "$":"r1"})
action.append({"pk":"22", ";":"r3", "i":"", "#":"", "r":"r3", "+":"", "-":"", "*":"", "/":"", "&":"r3", "|":"r3", "!":"", "(":"", ")":"", "$":"r3"})
action.append({"pk":"23", ";":"r4", "i":"", "#":"", "r":"r4", "+":"", "-":"", "*":"", "/":"", "&":"r4", "|":"r4", "!":"", "(":"", ")":"", "$":"r4"})
action.append({"pk":"24", ";":"r5", "i":"", "#":"", "r":"r5", "+":"", "-":"", "*":"", "/":"", "&":"r5", "|":"r5", "!":"", "(":"", ")":"", "$":"r5"})
action.append({"pk":"25", ";":"r9", "i":"", "#":"", "r":"r9", "+":"r9", "-":"r9", "*":"s18", "/":"s19", "&":"r9", "|":"r9", "!":"", "(":"", ")":"r9", "$":"r9"})
action.append({"pk":"26", ";":"r10", "i":"", "#":"", "r":"r10", "+":"r10", "-":"r10", "*":"s18", "/":"s19", "&":"r10", "|":"r10", "!":"", "(":"", ")":"r10", "$":"r10"})
action.append({"pk":"27", ";":"r12", "i":"", "#":"", "r":"r12", "+":"r12", "-":"r12", "*":"r12", "/":"r12", "&":"r12", "|":"r12", "!":"", "(":"", ")":"r12", "$":"r12"})
action.append({"pk":"28", ";":"r13", "i":"", "#":"", "r":"r13", "+":"r13", "-":"r13", "*":"r13", "/":"r13", "&":"r13", "|":"r13", "!":"", "(":"", ")":"r13", "$":"r13"})
action.append({"pk":"29", ";":"r15", "i":"", "#":"", "r":"r15", "+":"r15", "-":"r15", "*":"r15", "/":"r15", "&":"r15", "|":"r15", "!":"", "(":"", ")":"r15", "$":"r15"})



goto.append({"pk":"0", "<statement_list>":"1", "<statement>":"2", "<condition>":"3", "<expression>":"5", "<term>":"6", "<factor>":"7"})
goto.append({"pk":"1", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"2", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"3", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"4", "<statement_list>":"", "<statement>":"", "<condition>":"15", "<expression>":"5", "<term>":"6", "<factor>":"7"})
goto.append({"pk":"5", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"6", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"7", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"8", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"20", "<term>":"6", "<factor>":"7"})
goto.append({"pk":"9", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"10", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"11", "<statement_list>":"21", "<statement>":"2", "<condition>":"3", "<expression>":"5", "<term>":"6", "<factor>":"7"})
goto.append({"pk":"12", "<statement_list>":"", "<statement>":"", "<condition>":"22", "<expression>":"5", "<term>":"6", "<factor>":"7"})
goto.append({"pk":"13", "<statement_list>":"", "<statement>":"", "<condition>":"23", "<expression>":"5", "<term>":"6", "<factor>":"7"})
goto.append({"pk":"14", "<statement_list>":"", "<statement>":"", "<condition>":"24", "<expression>":"5", "<term>":"6", "<factor>":"7"})
goto.append({"pk":"15", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"16", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"25", "<factor>":"7"})
goto.append({"pk":"17", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"26", "<factor>":"7"})
goto.append({"pk":"18", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":"27"})
goto.append({"pk":"19", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":"28"})
goto.append({"pk":"20", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"21", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"22", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"23", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"24", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"25", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"26", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"27", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"28", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
goto.append({"pk":"29", "<statement_list>":"", "<statement>":"", "<condition>":"", "<expression>":"", "<term>":"", "<factor>":""})
