{% extends 'alan/base.html' %}
{% load staticfiles %}

<!-- Bachelor Thesis GUI -->
<!-- about.html -->
<!-- Author: Dominika Regeciova, xregec00@stud.fit.vutbr.cz -->

{% block title %} O projektu Alan {% endblock %}

{% block body_block %}
<h2>O projektu Alan</h2>

<p>
Projekt Alan slouží jako pomocný materiál pro studenty FIT VUT v Brně.<br>
Implementuje část překladače založeném na gramatice FUN od profesora
<a target="_blank" href="http://www.fit.vutbr.cz/~meduna/work">Alexandra Meduny</a>
uvedené v knize <i>Elements of Compiler Design.*</i><br>
Účelem je názorně předvést tématiku zotavení z chyb při syntaktické analýze zdola nahoru.<br>
Pojmenování projektu je odkazen na slavného matematika
<a target="_blank" href="https://cs.wikipedia.org/wiki/Alan_Turing">Alana Turinga.</a>
</p>

<!--<h3>Dokumentace</h3> -->
<!--<p> -->
<!--Pro projekt Alan byla vytvořena krátká verzi -->
<!--<a target="_blank" href="{% url 'man' %}">manuálových</a> stránek.<br> -->
<!--Plná verze a další informaci jsou k nalezení v <a target="_blank" href="{% url 'report' %}">technické zprávě</a> bakalářské -->
<!--práce. -->
<!--</p> -->

<h3>Archiv</h3>
<p>
Pro potřeby projektu byl také vytvořen <a href="{% url 'download' %}">archiv</a>
ukázkových souborů.<br>
Naleznete v něm řadu příkladů, včetně ukázek lexikálních a syntaktických chyb (lze rozeznat dle předpony <i>le/se</i> v názvu).<br>
Programy bez předpony v názvu jsou ukázky bez chyb.
</p>


<h3>Kontakt</h3>
Dominika Regéciová<br>
xregec00@stud.fit.vutbr.cz<br>
Bakalářská práce 2015/2016<br>
FIT VUT v Brně

<p>
* Meduna, A.: <i>Elements of Compiler Design</i>. Auerbach Publications, 2008, ISBN 978-1-4200-6323-3.
</p>
{% endblock %}
