{% extends 'alan/base.html' %}
{% load staticfiles %}

<!-- Advanced Error Recovery during Bottom-Up Parsing -->
<!-- File: alan_method_parser.html -->
<!-- Author: Dominika Regeciova, xregec00@stud.fit.vutbr.cz -->

{% block title %} Alanova metoda {% endblock %}

{% block body_block %}
<h2>Alanova metoda</h2>
<form id="parser_form" method="post">
{% csrf_token %}
<table class="t01" align="center">
<tr><th>Program</th>
<th>Lexikální analýza</th>
<th>Zásobník</th>
<th>Stav</th>
<th>Syntaktická analýza</th>
<th>Alanova metoda</th>
</tr>
<tr>

<td id="fun_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if source_code %}
<pre>{{ source_code }}</pre>
{% else %}{ Zde napiste svuj kod }
{% endif %}
</td>

<td id="lex_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if tokens %}
{% for token in tokens %}
{% if '[chyba' in token %}
    <strong style="color:red">{{ token }}</strong><br>
{% elif '[k' in token %}
    <strong style="color:green">{{ token }}</strong><br>
{% else %}
    {{ token }}<br>
{% endif %}
{% endfor %}
{% else %}{ Zde bude výsledek Lexikální analýzy }
{% endif %}
</td>

<td id="stack_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if stack %}
{% for s in stack %}
{{ s }}<br>
{% endfor %}
{% else %}{ Zde bude zásobník }
{% endif %}
</td>

<td id="state_code_area" style="padding:10px; font-size:16px;vertical-align: text-top;">
{% if state %}
{% for s in state %}
{{ s }}<br>
{% endfor %}
{% else %}{ Zde bude stav }
{% endif %}
</td>

<td id="parser_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if parser_result %}
{% for parser in parser_result %}
{% if 'success' in parser %}
    <strong style="color:green">{{ parser }}</strong><br>
{% elif 'chyba' in parser %}
	<strong style="color:red">{{ parser }}</strong><br>
{% else %}
{{ parser }}<br>
{% endif %}
{% endfor %}
{% else %}{ Zde bude SA }
{% endif %}
</td>

<td id="panic_mode_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if alan_method %}
{% for a in alan_method %}
{{ a }}<br>
{% endfor %}
{% else %}{ Zde bude alanova metoda }
{% endif %}
</td>
</tr>
</table>
</form>
    <h3>Vysvětlivka:</h3>
    &emsp; Originální metoda pro účely bakalářské práce.<br>
    &emsp; Principem <strong>Alanovi metody</strong> je kontrola na zásobníku, kde předpokládáme neúplný handle (pravou stranu pravidla).<br>
    &emsp; V seznamu <a target="_blank" href="{% url 'grammar' %}">gramatických pravidel</a> hledáme shodu, přičemž hledáme zdola nahoru (od největšího pořadového čísla).<br>
    &emsp; Dle pravé strany nalezeného pravidla zásobník vyprázdníme, obdobně, jako bychom měli provést platnou redukci.<br>
    &emsp; Stejně jako v klasické analýze získáme nový stav pomocí <a target="_blank" href="{% url 'lrtable' %}">LR tabulky</a> goto[stav z vrcholu zásobníku, levá strana pravidla]. <br>
    &emsp; Tento nový stav i s levou stranou pravidla vložíme na zásobník.<br>
    &emsp; Aktualizujeme stav.<br>
    &emsp; Nakonec dle levé strany pravidla zkontrolujeme vstup. Využíváme pro to množiny <strong>Follow()</strong>. Vše do shody přeskočíme,<br>
    &emsp; abychom se vyhnuli nekonzistentnímu stavu.<br>
    &emsp; Následně pokračujeme v analýze podle <strong>action[novy stav, symbol na vstupu]</strong>.<br><br>

    &emsp; <strong>Follow():</strong><br>
    &emsp; &lt;statement_list&gt;: {$}<br>
    &emsp; &lt;statement&gt;: {$, ;, r, &, |}<br>
    &emsp; &lt;condition&gt;: {$, ;, r, &, |}<br>
    &emsp; &lt;expression&gt;: {$, ;, r, &, |, +, -, )}<br>
    &emsp; &lt;term&gt;: {$, ;, r, &, |, +, -, *, /, )}<br>
    &emsp; &lt;factor&gt;: {$, ;, r, &, |, +, -, *, /, )}<br><br>
{% endblock %}
