<!DOCTYPE html>
{% load staticfiles %}

<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel='icon' href='data:;base64,iVBORw0KGgo='>
        <link rel="stylesheet" type="text/css" href="{% static 'alan/style.css' %}"/>
        <meta name='viewport' content='width=device-width' />
        <style>
        section {
            position: absolute; top:0; bottom:0; left:0; right:0;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="header">
        <h1>Projekt Alan</h1>
        </div>

        <div id="navigation">
        <ul id="menu">
        <li><a href="{% url 'index' %}">Alan</a></li>
        <li><a href="{% url 'grammar' %}">FUN gramatika</a></li>
        <li><a href="{% url 'lrtable' %}">LR tabulka</a></li>
        <li><a href="{% url 'comparison' %}">Porovnání metod</a></li>
        <li><a href="{% url 'about' %}">O projektu</a></li>
        </ul>
        </div>

        <div id="section">
            {% block body_block %} {% endblock %}
        </div>
        </div>

        <div id="footer">
        Designed by Dominika Regéciová, Verze: 1.0
        </div>
    </body>
</html>
