{% extends 'alan/base.html' %}
{% load staticfiles %}

<!-- Advanced Error Recovery during Bottom-Up Parsing -->
<!-- File: panic_mode_parser.html -->
<!-- Author: Dominika Regeciova, xregec00@stud.fit.vutbr.cz -->

{% block title %} Panický mód (Follow) {% endblock %}

{% block body_block %}
<h2>Panický mód s množinou Follow</h2>
<form id="parser_form" method="post">
{% csrf_token %}
<table class="t01" align="center">
<tr><th>Program</th>
<th>Lexikální analýza</th>
<th>Zásobník</th>
<th>Stav</th>
<th>Syntaktická analýza</th>
<th>Panický mód</th>
</tr>
<tr>

<td id="fun_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if source_code %}
<pre>{{ source_code }}</pre>
{% else %}{ Zde napiste svuj kod }
{% endif %}
</td>

<td id="lex_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if tokens %}
{% for token in tokens %}
{% if '[chyba' in token %}
    <strong style="color:red">{{ token }}</strong><br>
{% elif '[k' in token %}
    <strong style="color:green">{{ token }}</strong><br>
{% else %}
    {{ token }}<br>
{% endif %}
{% endfor %}
{% else %}{ Zde bude výsledek Lexikální analýzy }
{% endif %}
</td>

<td id="stack_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if stack %}
{% for s in stack %}
{{ s }}<br>
{% endfor %}
{% else %}{ Zde bude zásobník }
{% endif %}
</td>

<td id="state_code_area" style="padding:10px; font-size:16px;vertical-align: text-top;">
{% if state %}
{% for s in state %}
{{ s }}<br>
{% endfor %}
{% else %}{ Zde bude stav }
{% endif %}
</td>

<td id="parser_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if parser_result %}
{% for parser in parser_result %}
{% if 'success' in parser %}
    <strong style="color:green">{{ parser }}</strong><br>
{% elif 'chyba' in parser %}
	<strong style="color:red">{{ parser }}</strong><br>
{% else %}
{{ parser }}<br>
{% endif %}
{% endfor %}
{% else %}{ Zde bude SA }
{% endif %}
</td>

<td id="panic_mode_code_area" style="padding:10px; font-size:16px;text-align:left;vertical-align: text-top;">
{% if panic_mode %}
{% for p in panic_mode %}
{{ p }}<br>
{% endfor %}
{% else %}{ Zde bude panic mode }
{% endif %}
</td>
</tr>
</table>
</form>
    <h3>Vysvětlivka:</h3>
    &emsp; Principem Panického módu je nalezení co nejkratšího chybového řetězce, jeho přeskočení a pokračování v analýze.<br><br>
    &emsp; Nejdříve si definujeme množinu neterminálů, které označují logický celek programu:<br>
    &emsp; {&lt;expression&gt;, &lt;condition&gt;, &lt;statement&gt;, &lt;statement_list&gt;}<br><br>
    &emsp; Také si musíme určit jejich množiny Follow:<br>
    &emsp; &lt;statement_list&gt;: {$}<br>
	&emsp; &lt;statement&gt;: {$, ;, r, &, |}<br>
	&emsp; &lt;condition&gt;: {$, ;, r, &, |}<br>
	&emsp; &lt;expression&gt;: {$, ;, r, &, |, +, -, )}<br><br>

	&emsp; Při úpravě vstupu prohledáváme jak vstup, tak zásobník. Ten vyprazdňujeme dokud nezískáme z vrcholu neterminál z množiny.<br>
	&emsp; Určíme si náhradní neterminál, jehož Follow() použijeme při čtení vstupu, dokud nenalezneme shodu.<br>
	&emsp; Celý takto přečtený řetězec přeskočíme.<br>
	&emsp; Nahlédnutím do LR tabulky goto[stav na vrcholu zásobníku, náhradní neterminál] získáme nový stav.<br>
	&emsp; Vložíme na zásobník &lt;náhradní neterminál, nový stav&gt; a pokračujeme v analýze podle action[novy stav, symbol na vstupu].<br>
{% endblock %}
