/* CSS styles */
/* Bachelor Thesis GUI */
/* Author: Dominika Regeciova, xregec00@stud.fit.vutbr.cz */

html, body {
    margin:0;
    padding:0;
    height:100%;
}

#wrapper {
    min-height:100%;
    height:auto;
}

#header {
    background-color:#215868;
    color:white;
    text-align:center;
    padding:5px;
    height:35px;
}

#navigation {
    background-color:#215868;
    padding:5px;
    height:40px;
}

#footer {
    position:relative;
    clear:both;
    z-index:10;
    height:1em;
    margin-top:-2em;
    background-color:#215868;
    color:white;
    clear:both;
    text-align:left;
    padding:5px;
    font-size:12px;
}

#section{
    padding:15px;
    padding-bottom:2em;
}

h2 {
    font-size:1.5em;
    font-weight:bold;
    text-align:left;
    margin-top:0em;
}

a {
    color:#215868;
    font-weight: bold;
    text-decoration:none;
    padding:5px;
}

a:hover {
    color:orange;
}

input[type=submit] {
    border-radius: 0px;
    -webkit-box-shadow: 0px 1px 3px #C0C0C0;
    -moz-box-shadow: 0px 1px 3px #C0C0C0;
    box-shadow: 0px 1px 3px #C0C0C0;
    border: solid #61497A 2px;
    background-color:#61497A;
    color:white;
    padding: 7px 15px 7px 15px;
    text-decoration: none;
}

input[type=submit]:hover {
    background: #9068c4;
    text-decoration: none;
    border: solid #9068c4 2px;
}

/* Main menu */
ul#menu {
    padding: 0px;
    float:left;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:#215868;
    font-weight: bold;
    color: white;
    padding: 5px 8px;
    text-decoration: none;
    text-transform:uppercase;

}

ul#menu li a:hover {
    background-color:white;
    color:black;
    padding:10px 8px;
}



/* Table - basic*/
.highlight {
    background-color:#9F5F9F;
}

table, th td {
    border:0px;
    text-align:center;
}

/* Table - t01*/
table.t01, table.t01 td, table.t01 th {
    border: 1px solid gray;
    border-collapse:collapse;
}

 table.t01 th {
    background-color:#61497A;
    color:white;
    font-size:16px;
    padding:7px 15px;
}

/* Table - t02*/
table.t02, table.t02 td, table.t02 th {
    border: 1px solid gray;
    border-collapse:collapse;
    padding:5px 15px;
}

 table.t02 th {
    background-color:#61497A;
    color:white;
    font-size:16px;
    padding:7px 15px;
}

